body {
background-color: #161616;
margin: 0;
padding: 0;
height: 100vh;
width: 100vw;
  }
  /* customizable snowflake styling */
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
  /* Demo Purpose Only*/
  .demo {
    font-family: 'Raleway', sans-serif;
    color:#fff;
      display: block;
      margin: 0 auto;
      padding: 20px 0;
      text-align: center;
  }
  .demo a{
    font-family: 'Raleway', sans-serif;
  color: #000;    
  }


.txt { font-family: 'Roboto Condensed', sans-serif;
font-family: 'Urbanist', sans-serif;
color:whitesmoke
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;    
    align-items:center;

    background-color: #272829;
    width:100%;
}

.name {
    grid-column: 1;
    font-size: 25px;
    font-weight: bold;
    color: whitesmoke;
    margin: 10px;
    padding-left: 5%;
}

.icon-container {
    padding-right: 5%;
}
    .icn-header {
        width:30px;
    }

    .icon-container a {
        margin-right: 5px;
    }

/* Hero */

.hero{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 150px;
    }

    .description > h1{
        font-size: 50px;
        margin-bottom: 0;
    }

    .description > h2 {
        font-weight: lighter;
    }
    .hero img {
        height:600px;
        justify-self: end;
        overflow-x :hidden; 
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        width: 90px;
        background-color: #D03C38; /* Set your desired background color */
        color: #fff; /* Set your desired text color */
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
    }
    
    .btn:hover {
        background-color: #991F0C; /* Change the background color on hover */
    }

    .btn.small{
        width:auto;
        margin: 0 10px;
        margin-top: 10px;
    }

/* Projects */

.center {
    text-align: center;
}

.container.body {
        margin: 120px 8%;
    }

    .container h2 {
        font-size: 30px;
    }

    .container h3 {
        font-size: 1.4rem;
        font-weight: lighter;
    }

    .container.all-projects {
        padding:10px;
        margin:30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:10px;
    }

    .all-projects img {
        width: 300px;
        height: 180px;
    }

    .all-projects .pj {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .pj>img{
        border-radius: 15px;
        object-fit: fill;
    }

    .link:hover {
        color: #D03C38;
      }
    
    .pj:hover ~ .link {
        color: #D03C38;
      }

    .txt.title {
        text-decoration: none;
        font-size: 1.2rem;
    }

    .see {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pj-btn {
        position: relative;
    }

    h4 {
        font-weight: lighter;
    }

/* Skills */

/* .wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
} */

    .skills h2 {
        background-color: #D8D9DA;
        color: #272829;
        padding:10px;
        border-radius: 40px;
    }
    
    .diamond {
        height: 30px;
    }

    .diamond-level {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .skill-list {
        display: grid;
        grid-template-columns:1fr 1.5fr 1fr ;
        align-items: center;
        gap: 20px;
    }

    .skill-list p {
        font-size: small;
        font-style: italic;
    }

    .label {
        background: #272829;        
        display: inline;
        text-align: center;
        padding: 15px;
        margin: 15px;
        border-radius: 10px;
    }

    .label.small{
        font-size: 0.8em;
        padding: 10px;
        margin: 5px;
    }

    .all-label {
        display: flex;
        flex-wrap: wrap;
        
    }

/* Past Experiences */

    .experience h3{
        margin-bottom: 5px ;
    }

    .experience h4{
        margin: 0;
    }

    .year {
        font-style:italic;
        color: #61677A;
    }

    .logo.exp {
        float: left;
        width: 80px;
        margin-right: 20px;
    }

    .experience ul {
        list-style-type: none;
    }

    .experience li {
        margin-bottom: 30px;
    }

/* Hobby */

.hobby.all {
    display: flex;
    justify-content: space-between;
}
    .logo.hobby {
        width: 100px;
        margin-top: 10px;
    }

    .indvd.hobby {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

/* Education */

.experience {
    max-height: 100vh;
}
.education.apu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.position {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.three {
    margin-top: 100px;
    color: #D8D9DA;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .education img {
        height: 700px;
        border-radius: 10px;

    }

    .education p {
        margin: 10px 20px;
        font-size: 20px;
    }

    .education li {
        margin-bottom: 10px;
        font-size: 20px;
    }

/*footer*/
.footer {
    background-color: #272829;
    padding: 20px 60px;
    gap:30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile {
    width: 200px;
    border-radius: 100%;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer>.contact {
    grid-column: 2 / 3;
}

.contact p {
    font-size: 20px;
}


/*Responsive Web*/
@media (max-width: 1200px) {
    .all-projects img {
        width: 250px;
        height: 170px;
        object-fit:cover
    }

    .btn.see {
        width: 60px;
    }

    /* .wrapper {
        grid-template-columns: repeat(2, auto);
    } */
}

@media (max-width: 992px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero img {
        margin-top: 10%;
        height: 700px;
        object-fit: contain;
    }

    .description {
        margin: auto;
        width:50%;
    }
    
    .description>.btn{
        display: none;
    }

    .education img {
        height: 400px;
        padding:0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .position {
        width: 50%;
        margin: 10% auto;
    }

    .three {
        display: block;
        margin: auto;
        width: 50%;
    }

    .txt h1 {
        font-size: 30px;
    }

    .txt h2 {
        font-size: 23px
    }

    .txt h3 {
        font-size: 15px;
    }

    .txt h4 {
        font-size: 15px;
    }

    .txt p {
        font-size: 13px;
    }

    .btn {
        font-size: 15px;
    }

    .txt li {
        font-size: 15px;
    }

    .diamond {
        height: 20px;
    }

    .profile{
        width: 150px;
        height: 150px;
    }

    .container.all-projects{
        display: flex;
        flex-direction: column;
    }

    .pj>img {
        width: 400px;

    }

    .hobby.all {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .indvd p {
        text-align: center;
    }

    .experience ul {
        padding-left:0;
    }

    .education.apu {
        display: block;
    }

    .one {
        grid-area: one;
        padding: 0 20%;
    }

    .two {
        grid-area: two;
    }

    .three{
        grid-area: three;
    }

    .txt.position {
        display: block;
    }

    .txt h2 {
        margin-top: 0;
    }

    .education p {
        margin: 10px 10px;
    }

    .three ul {
        padding-left: 10px;
    }

    .txt li {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .container.body {
        margin: 80px 8%;
    }

    /* .wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 20%; 
    } */

    .logo.hobby {
        width: 50px;
    }

    .btn {
        font-size: 12px;
        width:80px;
    }
}

@media (max-width:576px) {

    .hero img {
        height: 200px;
    }

    .description h2 {
        margin-top: 5px;
        font-size: 15px;
    }

    .pj>img {
        width: 200px;
    }

    .profile {
        height: 100px;
        width: 100px;
    }

    .wrapper {
        padding: 0 10%;
    }
}

@media (max-width:576px) {

    .skill-list{
        gap:5px
    }
    .education img {
    padding: 0 5%;
    height: 350px;
    }
    .txt.position {
        margin-left: 0
    }
    .education h2 {
        font-size: 15px;
    }
    .footer {
        padding:5px 15px
    }
}